<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1k-gM-2Yd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTE-KM-o16">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office_Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-sB-Xl4">
                                <rect key="frame" x="228" y="144" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Git.Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-ro-Ify">
                                <rect key="frame" x="269" y="182" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-jJ-77J">
                                <rect key="frame" x="330" y="250" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98580998180000001" green="0.62003214620000002" blue="0.067037612610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zr7-6o-j8U"/>
                                    <constraint firstAttribute="height" constant="100" id="u3M-yO-7cR"/>
                                </constraints>
                                <state key="normal" title="Tutee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="THd-vr-MeQ" kind="show" id="tpf-Mu-KB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-1H-bsp">
                                <rect key="frame" x="170" y="250" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GOm-eu-hui"/>
                                    <constraint firstAttribute="width" constant="100" id="xxE-1i-pMK"/>
                                </constraints>
                                <state key="normal" title="Tutor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tTE-KM-o16" secondAttribute="bottom" id="1SB-va-wEC"/>
                            <constraint firstItem="7Zi-jJ-77J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2YZ-Tl-hNZ"/>
                            <constraint firstItem="Z7I-1H-bsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="3kV-Vr-lFR"/>
                            <constraint firstItem="dal-sB-Xl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARs-7v-Spl"/>
                            <constraint firstItem="dal-sB-Xl4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="ELp-CQ-OO4"/>
                            <constraint firstItem="0vh-ro-Ify" firstAttribute="top" secondItem="dal-sB-Xl4" secondAttribute="bottom" constant="8" id="GiF-ri-VzZ"/>
                            <constraint firstItem="tTE-KM-o16" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kc9-B8-HsD"/>
                            <constraint firstItem="tTE-KM-o16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LwW-UA-a8r"/>
                            <constraint firstItem="0vh-ro-Ify" firstAttribute="centerX" secondItem="dal-sB-Xl4" secondAttribute="centerX" id="Tbd-ZD-cVc"/>
                            <constraint firstItem="Z7I-1H-bsp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g35-p3-V0K"/>
                            <constraint firstAttribute="trailing" secondItem="tTE-KM-o16" secondAttribute="trailing" id="lRv-5v-Pgb"/>
                            <constraint firstItem="7Zi-jJ-77J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="mQg-8G-Elg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ok0-kA-avf">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="TD7-Tg-VWk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="323"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KT3-rW-PhK">
            <objects>
                <viewController id="1fK-Yu-zJi" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N06-op-MPP"/>
                        <viewControllerLayoutGuide type="bottom" id="WCD-KQ-GzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWG-hN-zIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-JB-mq0">
                                <rect key="frame" x="190" y="120" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jHF-YN-CIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-ji-awR">
                                <rect key="frame" x="190" y="168" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Xhd-39-BEa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="z4i-eA-5Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-oc-ZcV">
                                <rect key="frame" x="190" y="224" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Kd8-JL-yR6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="jAt-3u-oxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-jJ-q2G">
                                <rect key="frame" x="250" y="275" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XkX-95-FK3"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="1fK-Yu-zJi" eventType="touchUpInside" id="ElY-va-T9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-Yu-0FH">
                                <rect key="frame" x="250" y="218" width="100" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="1fK-Yu-zJi" eventType="touchUpInside" id="Of3-Rk-v9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-Yh-8Y6">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <animations/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxl-jJ-q2G" firstAttribute="leading" secondItem="jrx-Yu-0FH" secondAttribute="leading" id="8So-aZ-W4v"/>
                            <constraint firstItem="Gxl-jJ-q2G" firstAttribute="trailing" secondItem="jrx-Yu-0FH" secondAttribute="trailing" id="9B7-fU-kIu"/>
                            <constraint firstItem="jSs-JB-mq0" firstAttribute="top" secondItem="N06-op-MPP" secondAttribute="bottom" constant="100" id="FU9-jI-33W"/>
                            <constraint firstItem="Gxl-jJ-q2G" firstAttribute="centerX" secondItem="GWG-hN-zIN" secondAttribute="centerX" id="ZXj-Ng-9YT"/>
                            <constraint firstItem="O8q-oc-ZcV" firstAttribute="top" secondItem="7dA-ji-awR" secondAttribute="bottom" constant="26" id="aYQ-nX-s6l"/>
                            <constraint firstItem="7dA-ji-awR" firstAttribute="top" secondItem="jSs-JB-mq0" secondAttribute="bottom" constant="18" id="ifC-LB-TrM"/>
                            <constraint firstItem="Gxl-jJ-q2G" firstAttribute="top" secondItem="O8q-oc-ZcV" secondAttribute="bottom" constant="21" id="oPz-TT-3Io"/>
                            <constraint firstItem="O8q-oc-ZcV" firstAttribute="centerX" secondItem="GWG-hN-zIN" secondAttribute="centerX" id="uPW-Ag-8bO"/>
                            <constraint firstItem="7dA-ji-awR" firstAttribute="centerX" secondItem="GWG-hN-zIN" secondAttribute="centerX" id="wDD-t7-ndE"/>
                            <constraint firstItem="jrx-Yu-0FH" firstAttribute="top" secondItem="7dA-ji-awR" secondAttribute="bottom" constant="20" id="x4u-Rc-z2N"/>
                            <constraint firstItem="jSs-JB-mq0" firstAttribute="centerX" secondItem="GWG-hN-zIN" secondAttribute="centerX" id="zOI-lL-TAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="O8q-oc-ZcV" id="nf5-dD-5P8"/>
                        <outlet property="login" destination="jrx-Yu-0FH" id="tAM-Dc-XhD"/>
                        <outlet property="password" destination="7dA-ji-awR" id="Apl-Wu-E4Z"/>
                        <outlet property="registerUser" destination="Gxl-jJ-q2G" id="Vef-At-kSn"/>
                        <outlet property="username" destination="jSs-JB-mq0" id="zbd-oH-QCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibw-qn-SIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-366"/>
        </scene>
        <!--Search Office Hours View Controller-->
        <scene sceneID="GuS-8e-lQd">
            <objects>
                <viewController id="THd-vr-MeQ" customClass="SearchOfficeHoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c69-of-XDr"/>
                        <viewControllerLayoutGuide type="bottom" id="irp-td-1ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4N-Xb-fw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-SV-cSX">
                                <rect key="frame" x="0.0" y="64" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-ck-JbI">
                                        <rect key="frame" x="110" y="1" width="81" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.68431816999999995" green="0.90332986250000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-CM-CMp">
                                        <rect key="frame" x="2" y="26" width="296" height="74"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.50553205079999997" green="0.68280901849999998" blue="0.60922411840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.50553205079999997" green="0.68280901849999998" blue="0.60922411840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Jj-C7-BSx"/>
                                    <constraint firstItem="qTp-CM-CMp" firstAttribute="leading" secondItem="6XD-SV-cSX" secondAttribute="leading" constant="2" id="8RA-Ua-X6z"/>
                                    <constraint firstAttribute="trailing" secondItem="qTp-CM-CMp" secondAttribute="trailing" constant="2" id="AVv-Ej-tH0"/>
                                    <constraint firstItem="MPW-ck-JbI" firstAttribute="top" secondItem="6XD-SV-cSX" secondAttribute="top" constant="1" id="GVu-a4-uoU"/>
                                    <constraint firstAttribute="bottom" secondItem="qTp-CM-CMp" secondAttribute="bottom" id="LTi-9j-frm"/>
                                    <constraint firstItem="MPW-ck-JbI" firstAttribute="centerX" secondItem="6XD-SV-cSX" secondAttribute="centerX" id="dge-9Y-JO6"/>
                                    <constraint firstItem="qTp-CM-CMp" firstAttribute="top" secondItem="MPW-ck-JbI" secondAttribute="bottom" constant="4" id="tZ2-pS-0cy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-hI-cEf">
                                <rect key="frame" x="300" y="64" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-MV-7EX">
                                        <rect key="frame" x="217" y="35" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <segue destination="sGm-YB-r6J" kind="show" id="yd4-28-hQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.50553205079999997" green="0.68280901849999998" blue="0.60922411840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OBO-AF-X37"/>
                                    <constraint firstItem="x9H-MV-7EX" firstAttribute="top" secondItem="Hwv-hI-cEf" secondAttribute="top" constant="35" id="SGT-z3-tvn"/>
                                    <constraint firstAttribute="trailing" secondItem="x9H-MV-7EX" secondAttribute="trailing" constant="37" id="zmb-cg-jKm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-iQ-Jbp">
                                <rect key="frame" x="0.0" y="164" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-0F-u8Y">
                                        <rect key="frame" x="225" y="10" width="150" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Bk-7N-sbN"/>
                                            <constraint firstAttribute="width" constant="150" id="i9n-4k-bha"/>
                                        </constraints>
                                        <state key="normal" title="Search Office Hours">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchOfficeHours:" destination="THd-vr-MeQ" eventType="touchUpInside" id="sOp-yw-re6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z9T-0F-u8Y" firstAttribute="centerY" secondItem="onQ-iQ-Jbp" secondAttribute="centerY" id="3kg-oJ-5Dk"/>
                                    <constraint firstAttribute="height" constant="60" id="AQc-lP-Ioz"/>
                                    <constraint firstItem="z9T-0F-u8Y" firstAttribute="centerX" secondItem="onQ-iQ-Jbp" secondAttribute="centerX" id="SsD-Fm-JKc"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-A3-Wof">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttF-A3-Wof" firstAttribute="leading" secondItem="T4N-Xb-fw9" secondAttribute="leading" id="2cK-TM-Fph"/>
                            <constraint firstItem="Hwv-hI-cEf" firstAttribute="top" secondItem="c69-of-XDr" secondAttribute="bottom" id="8aF-AU-74t"/>
                            <constraint firstItem="6XD-SV-cSX" firstAttribute="leading" secondItem="T4N-Xb-fw9" secondAttribute="leading" id="AtI-go-e1X"/>
                            <constraint firstAttribute="trailing" secondItem="onQ-iQ-Jbp" secondAttribute="trailing" id="CgI-oA-xde"/>
                            <constraint firstItem="6XD-SV-cSX" firstAttribute="top" secondItem="c69-of-XDr" secondAttribute="bottom" id="Iik-F7-j8R"/>
                            <constraint firstAttribute="trailing" secondItem="Hwv-hI-cEf" secondAttribute="trailing" id="MS4-P9-Rn7"/>
                            <constraint firstItem="Hwv-hI-cEf" firstAttribute="leading" secondItem="6XD-SV-cSX" secondAttribute="trailing" id="NcU-HT-TMf"/>
                            <constraint firstItem="ttF-A3-Wof" firstAttribute="top" secondItem="onQ-iQ-Jbp" secondAttribute="bottom" id="NgI-HP-rm1"/>
                            <constraint firstItem="onQ-iQ-Jbp" firstAttribute="leading" secondItem="T4N-Xb-fw9" secondAttribute="leading" id="by3-Kv-RST"/>
                            <constraint firstItem="6XD-SV-cSX" firstAttribute="width" secondItem="Hwv-hI-cEf" secondAttribute="width" id="cwI-ok-aaW"/>
                            <constraint firstItem="irp-td-1ww" firstAttribute="top" secondItem="ttF-A3-Wof" secondAttribute="bottom" id="gaf-KO-Avk"/>
                            <constraint firstAttribute="trailing" secondItem="ttF-A3-Wof" secondAttribute="trailing" id="v5B-Th-PBu"/>
                            <constraint firstItem="onQ-iQ-Jbp" firstAttribute="top" secondItem="Hwv-hI-cEf" secondAttribute="bottom" id="wJQ-9h-8KD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePickerView" destination="qTp-CM-CMp" id="9im-O9-rCU"/>
                        <outlet property="mapView" destination="ttF-A3-Wof" id="1HY-Sm-rwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C49-aV-9NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="323"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dNI-QL-ofN">
            <objects>
                <viewController id="sGm-YB-r6J" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikx-ja-nJl"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ8-iA-vBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAG-qp-9SN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-Nv-4FS">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" id="YSE-Jw-4sf">
                                    <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauren" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-Uu-AOB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Qbp-as-6zi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aij-O5-Xjq">
                                <rect key="frame" x="13" y="460" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Tap-uv-ghg"/>
                                    <constraint firstAttribute="height" constant="35" id="aAg-c4-aGq"/>
                                </constraints>
                                <state key="normal" image="like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-e8-fMp">
                                <rect key="frame" x="58" y="463" width="33" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4yf-lK-16F"/>
                                    <constraint firstAttribute="width" constant="33" id="Xo0-2M-4YJ"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-ub-jwq">
                                <rect key="frame" x="555" y="460" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2Ru-CC-BSF"/>
                                    <constraint firstAttribute="height" constant="35" id="Aoz-QO-xiz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-24-DUT">
                                <rect key="frame" x="517" y="460" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FqU-10-Opl"/>
                                    <constraint firstAttribute="height" constant="35" id="l9b-rj-t9u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="03L-ch-LwX">
                                <rect key="frame" x="479" y="460" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pJX-TP-2bh"/>
                                    <constraint firstAttribute="width" constant="35" id="wNr-RF-i5O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-iO-EOa">
                                <rect key="frame" x="441" y="460" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5uZ-VB-5uA"/>
                                    <constraint firstAttribute="width" constant="35" id="xyP-Xf-iPA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="teN-X6-X0o">
                                <rect key="frame" x="403" y="460" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="KFT-Ls-buo"/>
                                    <constraint firstAttribute="height" constant="35" id="On8-br-jKZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-gb-TDf">
                                <rect key="frame" x="544" y="515" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33x-qu-tO8"/>
                                    <constraint firstAttribute="width" constant="46" id="VOP-AK-XEw"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="sGm-YB-r6J" eventType="touchUpInside" id="r47-Ou-Yob"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPQ-Nv-4FS" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" id="2eB-Mx-4XB"/>
                            <constraint firstItem="wyz-gb-TDf" firstAttribute="top" secondItem="zOJ-24-DUT" secondAttribute="bottom" constant="20" id="3Fz-pP-Q3m"/>
                            <constraint firstItem="9OX-ub-jwq" firstAttribute="leading" secondItem="zOJ-24-DUT" secondAttribute="trailing" constant="3" id="5ty-dH-xYm"/>
                            <constraint firstItem="aij-O5-Xjq" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" constant="10" id="6ox-0Z-8cx"/>
                            <constraint firstItem="aij-O5-Xjq" firstAttribute="leading" secondItem="EAG-qp-9SN" secondAttribute="leading" constant="13" id="9KM-ZH-anB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyz-gb-TDf" secondAttribute="trailing" constant="-10" id="BXJ-qx-fjx"/>
                            <constraint firstItem="03L-ch-LwX" firstAttribute="leading" secondItem="m2h-iO-EOa" secondAttribute="trailing" constant="3" id="C6u-bB-vbA"/>
                            <constraint firstItem="LZ8-iA-vBQ" firstAttribute="top" secondItem="wyz-gb-TDf" secondAttribute="bottom" constant="55" id="DuE-WK-qtG"/>
                            <constraint firstItem="6mo-e8-fMp" firstAttribute="leading" secondItem="aij-O5-Xjq" secondAttribute="trailing" constant="10" id="Eh8-v0-5NN"/>
                            <constraint firstItem="wPQ-Nv-4FS" firstAttribute="leading" secondItem="EAG-qp-9SN" secondAttribute="leading" id="I0n-am-4e3"/>
                            <constraint firstItem="m2h-iO-EOa" firstAttribute="leading" secondItem="teN-X6-X0o" secondAttribute="trailing" constant="3" id="KIu-WB-BQs"/>
                            <constraint firstAttribute="trailing" secondItem="wPQ-Nv-4FS" secondAttribute="trailing" id="LQp-eK-z62"/>
                            <constraint firstAttribute="trailing" secondItem="9OX-ub-jwq" secondAttribute="trailing" constant="10" id="Lvq-Jj-VvI"/>
                            <constraint firstItem="m2h-iO-EOa" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" constant="10" id="MkZ-B0-Cjx"/>
                            <constraint firstItem="M9C-Uu-AOB" firstAttribute="top" secondItem="EAG-qp-9SN" secondAttribute="top" id="RRA-1F-4Qs"/>
                            <constraint firstItem="9OX-ub-jwq" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" constant="10" id="T1I-a2-fvK"/>
                            <constraint firstAttribute="trailing" secondItem="M9C-Uu-AOB" secondAttribute="trailing" id="exT-Qy-VGz"/>
                            <constraint firstItem="zOJ-24-DUT" firstAttribute="leading" secondItem="03L-ch-LwX" secondAttribute="trailing" constant="3" id="ftp-0F-Hpk"/>
                            <constraint firstItem="M9C-Uu-AOB" firstAttribute="leading" secondItem="EAG-qp-9SN" secondAttribute="leading" id="kGv-YT-XeI"/>
                            <constraint firstItem="LZ8-iA-vBQ" firstAttribute="top" secondItem="wPQ-Nv-4FS" secondAttribute="bottom" id="mKn-1K-EBs"/>
                            <constraint firstItem="zOJ-24-DUT" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" constant="10" id="oJO-PD-YYX"/>
                            <constraint firstItem="03L-ch-LwX" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" constant="10" id="qZd-If-OpK"/>
                            <constraint firstItem="6mo-e8-fMp" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" constant="13" id="r97-mj-rht"/>
                            <constraint firstItem="teN-X6-X0o" firstAttribute="top" secondItem="M9C-Uu-AOB" secondAttribute="bottom" constant="10" id="y5I-YY-fII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="post" destination="wyz-gb-TDf" id="fao-ek-pHD"/>
                        <outlet property="text" destination="YSE-Jw-4sf" id="8dA-yK-QDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su3-F3-Xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5t-ij-wzb">
            <objects>
                <navigationController id="y1k-gM-2Yd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUF-K9-j5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6K-Ji-czp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCZ-xV-iSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="1410" height="1366"/>
        <image name="lauren" width="1760" height="1760"/>
        <image name="like" width="256" height="256"/>
        <image name="star-1" width="598" height="580"/>
    </resources>
</document>
